<!doctype html>
<html class="no-js" lang="da">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="robots" content="noindex">

    <title>DR Ung | Forside</title>
    <meta name="keywords" content="SEO KEYWORDS HER">
    <meta name="description" content="SEO BESKRIVELSE HER">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .cookie-banner {
            position: fixed;
            bottom: 40px;
            right: 10%;
            width: 80%;
            max-width: 500px;
            background-color: var(--green);
            padding: 12px 35px;
        }

        .cookie-banner p {
            color: var(--white);
        }

        .cookie-banner a {
            color: var(--white);
            font-family: dr-semi
        }

        .luk-cookie {
            background-color: var(--green);
            border: 1px solid white;
            color: white;
            cursor: pointer;
            width: 150px;
            margin: auto;
        }

        .luk-cookie p {
            font-family: dr-bold
        }

        .skjul-cookie {
            animation: fadeOut;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>

</head>

<body>



    <!---------cookie-banner--------->
    <div class="cookie-banner">
        <h4>Samtykke til DR's brug af cookies</h4>
        <p>
            DR indsamler oplysninger om dine besøg ved hjælp af cookies. Du kan altid fortryde dit samtykke og ændre indstillinger
            <a href="https://www.dr.dk/service/cookiepolitik" class="">her.</a>
        </p>
        <button class="luk-cookie">
            <p class="mb-0">Helt sikkert!</p>
        </button>
    </div>


    <!-- jQuery og popper.js inkluderinger herunder - nødvendigt for Bootstrap  - slet dem ikke FIND UD AF OM VI SKAL BRUGE DEM????-->


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="script.js"></script>


</body></html>
